<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amarsaljic.newstospeech.PlayActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_panel">
        </ScrollView>


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@id/bottom_panel"/>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/replay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/grey"
                android:src="@drawable/ic_replay_10_black_48dp" />

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/grey"
                android:src="@drawable/ic_skip_previous_black_48dp" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_play_circle_filled_black_48dp" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="#424242"
                android:src="@drawable/ic_skip_next_black_48dp" />

            <ImageButton
                android:id="@+id/star"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:tint="@color/grey"
                android:src="@drawable/ic_star_border_black_48dp" />
            <!--
            <Button
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Button 1"/> -->
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/content_play" />

</android.support.design.widget.CoordinatorLayout>
